             precision         recall       f1-score        support

       Duplicate    0.714(0.898)   0.520(0.898)   0.602(0.898)            400
          Direct    0.506(0.758)   0.495(0.903)   0.503(0.824)            400
        Indirect     0.774(0.84)   0.970(0.773)   0.861(0.805)            400
        Isolated     0.592(0.89)   0.623(0.793)   0.609(0.849)            400

     avg / total    0.647(0.847)   0.652(0.842)   0.644(0.841)           1600

Done!

------------------------------------------------------------------------
# Runtime: 81.384 secs

               precision         recall       f1-score        support

       Duplicate    0.710(0.898)   0.515(0.898)   0.597(0.898)            400
          Direct    0.510(0.758)   0.492(0.903)   0.501(0.824)            400
        Indirect     0.774(0.84)   0.970(0.773)   0.861(0.805)            400
        Isolated     0.597(0.89)   0.627(0.793)   0.613(0.849)            400

     avg / total    0.648(0.847)   0.651(0.842)   0.643(0.841)           1600

Done!

------------------------------------------------------------------------
# Runtime: 86.152 secs
********************
                       precision         recall       f1-score        support

       Duplicate    0.707(0.898)   0.520(0.898)   0.599(0.898)            400
          Direct    0.510(0.758)   0.485(0.903)   0.499(0.824)            400
        Indirect     0.771(0.84)   0.970(0.773)   0.859(0.805)            400
        Isolated     0.592(0.89)   0.630(0.793)   0.612(0.849)            400

     avg / total    0.645(0.847)   0.651(0.842)   0.642(0.841)           1600

Done!

------------------------------------------------------------------------
# Runtime: 82.033 secs

                 precision         recall       f1-score        support

       Duplicate    0.713(0.898)   0.522(0.898)   0.603(0.898)            400
          Direct    0.511(0.758)   0.485(0.903)   0.499(0.824)            400
        Indirect     0.774(0.84)   0.970(0.773)   0.861(0.805)            400
        Isolated     0.592(0.89)   0.627(0.793)   0.612(0.849)            400

     avg / total    0.647(0.847)   0.651(0.842)   0.644(0.841)           1600

Done!

------------------------------------------------------------------------
# Runtime: 82.101 secs

                    precision         recall       f1-score        support

       Duplicate    0.716(0.898)   0.527(0.898)   0.604(0.898)            400
          Direct    0.510(0.758)   0.492(0.903)   0.500(0.824)            400
        Indirect     0.774(0.84)   0.970(0.773)   0.861(0.805)            400
        Isolated     0.596(0.89)   0.623(0.793)   0.609(0.849)            400

     avg / total    0.649(0.847)   0.653(0.842)   0.643(0.841)           1600

Done!

------------------------------------------------------------------------
# Runtime: 86.164 secs