f1


rank ,                           name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                         de+svm ,    0   ,    0 (               * ------------ ), 0.91,  0.91,  0.92,  0.93,  0.93
   1 ,                        pso+svm ,    0   ,    0 (               |  *           ), 0.92,  0.92,  0.93,  0.93,  0.93


Precision


rank ,                           name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                        pso+svm ,    0   ,    0 (               *   -----      ), 0.92,  0.92,  0.92,  0.93,  0.93
   1 ,                         de+svm ,    0   ,    0 (--             | *----------- ), 0.91,  0.92,  0.93,  0.93,  0.93


Recall


rank ,                           name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                         de+svm ,    0   ,    0 (-              * ------------ ), 0.91,  0.91,  0.92,  0.93,  0.93
   1 ,                        pso+svm ,    0   ,    0 (       ------- | *-           ), 0.92,  0.92,  0.93,  0.93,  0.93
