['cylinders', '$displacement', '$horsepower', '<weight', '>acceleration', '$model', 'origin', '>mpg']
 Most Dominant
['4', 97.0, 52.0, 2130.0, 24.6, 82.0, '2', 40.0]
['4', 90.0, 48.0, 2335.0, 23.7, 80.0, '2', 40.0]
['4', 86.0, 65.0, 2110.0, 17.9, 80.0, '3', 50.0]
['4', 90.0, 48.0, 1985.0, 21.5, 78.0, '2', 40.0]
['4', 90.0, 48.0, 2085.0, 21.7, 80.0, '2', 40.0]

Least Dominant 
['8', 440.0, 215.0, 4312.0, 8.5, 70.0, '1', 10.0]
['8', 429.0, 198.0, 4952.0, 11.5, 73.0, '1', 10.0]
['8', 383.0, 180.0, 4955.0, 11.5, 71.0, '1', 10.0]
['8', 400.0, 175.0, 5140.0, 12.0, 71.0, '1', 10.0]
['8', 455.0, 225.0, 4951.0, 11.0, 73.0, '1', 10.0]
