{'all': {'cols': [{'_ent': None,
                   'counts': {'3': 4, '4': 199, '5': 3, '6': 83, '8': 103},
                   'mode': None,
                   'most': 0,
                   'n': 0,
                   'nk': 0,
                   'pos': 0,
                   'txt': 'cylinders',
                   'weight': 1,
                   'what': 'SYM'},
                  {'hi': 455.0,
                   'lo': 68.0,
                   'm2': 4281593.713647963,
                   'mu': 194.41198979591837,
                   'n': 392,
                   'pos': 1,
                   'sd': 104.6440039089047,
                   'txt': '$displacement',
                   'w': 1,
                   'weight': 1,
                   'what': 'NUM'},
                  {'hi': 230.0,
                   'lo': 46.0,
                   'm2': 579293.6326530614,
                   'mu': 104.4693877551021,
                   'n': 392,
                   'pos': 2,
                   'sd': 38.491159932828495,
                   'txt': '$horsepower',
                   'w': 1,
                   'weight': 1,
                   'what': 'NUM'},
                  {'hi': 5140.0,
                   'lo': 1613.0,
                   'm2': 282100521.22193843,
                   'mu': 2977.5841836734676,
                   'n': 392,
                   'pos': 3,
                   'sd': 849.4025600429488,
                   'txt': '<weight',
                   'w': 1,
                   'weight': -1,
                   'what': 'NUM'},
                  {'hi': 24.8,
                   'lo': 8.0,
                   'm2': 2976.030510204082,
                   'mu': 15.541326530612242,
                   'n': 392,
                   'pos': 4,
                   'sd': 2.758864119188082,
                   'txt': '>acceleration',
                   'w': 1,
                   'weight': 1,
                   'what': 'NUM'},
                  {'hi': 82.0,
                   'lo': 70.0,
                   'm2': 5305.836734693932,
                   'mu': 75.97959183673468,
                   'n': 392,
                   'pos': 5,
                   'sd': 3.6837365435778486,
                   'txt': '$model',
                   'w': 1,
                   'weight': 1,
                   'what': 'NUM'},
                  {'_ent': None,
                   'counts': {'1': 245, '2': 68, '3': 79},
                   'mode': None,
                   'most': 0,
                   'n': 0,
                   'nk': 0,
                   'pos': 6,
                   'txt': 'origin',
                   'weight': 1,
                   'what': 'SYM'},
                  {'hi': 50.0,
                   'lo': 10.0,
                   'm2': 27236.479591836793,
                   'mu': 23.801020408163254,
                   'n': 392,
                   'pos': 7,
                   'sd': 8.346167718189303,
                   'txt': '>mpg',
                   'w': 1,
                   'weight': 1,
                   'what': 'NUM'}],
         'nums': [{'hi': 455.0,
                   'lo': 68.0,
                   'm2': 4281593.713647963,
                   'mu': 194.41198979591837,
                   'n': 392,
                   'pos': 1,
                   'sd': 104.6440039089047,
                   'txt': '$displacement',
                   'w': 1,
                   'weight': 1,
                   'what': 'NUM'},
                  {'hi': 230.0,
                   'lo': 46.0,
                   'm2': 579293.6326530614,
                   'mu': 104.4693877551021,
                   'n': 392,
                   'pos': 2,
                   'sd': 38.491159932828495,
                   'txt': '$horsepower',
                   'w': 1,
                   'weight': 1,
                   'what': 'NUM'},
                  {'hi': 5140.0,
                   'lo': 1613.0,
                   'm2': 282100521.22193843,
                   'mu': 2977.5841836734676,
                   'n': 392,
                   'pos': 3,
                   'sd': 849.4025600429488,
                   'txt': '<weight',
                   'w': 1,
                   'weight': -1,
                   'what': 'NUM'},
                  {'hi': 24.8,
                   'lo': 8.0,
                   'm2': 2976.030510204082,
                   'mu': 15.541326530612242,
                   'n': 392,
                   'pos': 4,
                   'sd': 2.758864119188082,
                   'txt': '>acceleration',
                   'w': 1,
                   'weight': 1,
                   'what': 'NUM'},
                  {'hi': 82.0,
                   'lo': 70.0,
                   'm2': 5305.836734693932,
                   'mu': 75.97959183673468,
                   'n': 392,
                   'pos': 5,
                   'sd': 3.6837365435778486,
                   'txt': '$model',
                   'w': 1,
                   'weight': 1,
                   'what': 'NUM'},
                  {'hi': 50.0,
                   'lo': 10.0,
                   'm2': 27236.479591836793,
                   'mu': 23.801020408163254,
                   'n': 392,
                   'pos': 7,
                   'sd': 8.346167718189303,
                   'txt': '>mpg',
                   'w': 1,
                   'weight': 1,
                   'what': 'NUM'}],
         'syms': [{'_ent': None,
                   'counts': {'3': 4, '4': 199, '5': 3, '6': 83, '8': 103},
                   'mode': None,
                   'most': 0,
                   'n': 0,
                   'nk': 0,
                   'pos': 0,
                   'txt': 'cylinders',
                   'weight': 1,
                   'what': 'SYM'},
                  {'_ent': None,
                   'counts': {'1': 245, '2': 68, '3': 79},
                   'mode': None,
                   'most': 0,
                   'n': 0,
                   'nk': 0,
                   'pos': 6,
                   'txt': 'origin',
                   'weight': 1,
                   'what': 'SYM'}]},
 'goals': [{'hi': 5140.0,
            'lo': 1613.0,
            'm2': 282100521.22193843,
            'mu': 2977.5841836734676,
            'n': 392,
            'pos': 3,
            'sd': 849.4025600429488,
            'txt': '<weight',
            'w': 1,
            'weight': -1,
            'what': 'NUM'},
           {'hi': 24.8,
            'lo': 8.0,
            'm2': 2976.030510204082,
            'mu': 15.541326530612242,
            'n': 392,
            'pos': 4,
            'sd': 2.758864119188082,
            'txt': '>acceleration',
            'w': 1,
            'weight': 1,
            'what': 'NUM'},
           {'hi': 50.0,
            'lo': 10.0,
            'm2': 27236.479591836793,
            'mu': 23.801020408163254,
            'n': 392,
            'pos': 7,
            'sd': 8.346167718189303,
            'txt': '>mpg',
            'w': 1,
            'weight': 1,
            'what': 'NUM'}],
 'less': [{'hi': 5140.0,
           'lo': 1613.0,
           'm2': 282100521.22193843,
           'mu': 2977.5841836734676,
           'n': 392,
           'pos': 3,
           'sd': 849.4025600429488,
           'txt': '<weight',
           'w': 1,
           'weight': -1,
           'what': 'NUM'}],
 'more': [{'hi': 24.8,
           'lo': 8.0,
           'm2': 2976.030510204082,
           'mu': 15.541326530612242,
           'n': 392,
           'pos': 4,
           'sd': 2.758864119188082,
           'txt': '>acceleration',
           'w': 1,
           'weight': 1,
           'what': 'NUM'},
          {'hi': 50.0,
           'lo': 10.0,
           'm2': 27236.479591836793,
           'mu': 23.801020408163254,
           'n': 392,
           'pos': 7,
           'sd': 8.346167718189303,
           'txt': '>mpg',
           'w': 1,
           'weight': 1,
           'what': 'NUM'}],
 'name': [],
 'rows': [],
 'specs': ['cylinders',
           '$displacement',
           '$horsepower',
           '<weight',
           '>acceleration',
           '$model',
           'origin',
           '>mpg'],
 'x': {'cols': [{'_ent': None,
                 'counts': {'3': 4, '4': 199, '5': 3, '6': 83, '8': 103},
                 'mode': None,
                 'most': 0,
                 'n': 0,
                 'nk': 0,
                 'pos': 0,
                 'txt': 'cylinders',
                 'weight': 1,
                 'what': 'SYM'},
                {'hi': 455.0,
                 'lo': 68.0,
                 'm2': 4281593.713647963,
                 'mu': 194.41198979591837,
                 'n': 392,
                 'pos': 1,
                 'sd': 104.6440039089047,
                 'txt': '$displacement',
                 'w': 1,
                 'weight': 1,
                 'what': 'NUM'},
                {'hi': 230.0,
                 'lo': 46.0,
                 'm2': 579293.6326530614,
                 'mu': 104.4693877551021,
                 'n': 392,
                 'pos': 2,
                 'sd': 38.491159932828495,
                 'txt': '$horsepower',
                 'w': 1,
                 'weight': 1,
                 'what': 'NUM'},
                {'hi': 82.0,
                 'lo': 70.0,
                 'm2': 5305.836734693932,
                 'mu': 75.97959183673468,
                 'n': 392,
                 'pos': 5,
                 'sd': 3.6837365435778486,
                 'txt': '$model',
                 'w': 1,
                 'weight': 1,
                 'what': 'NUM'},
                {'_ent': None,
                 'counts': {'1': 245, '2': 68, '3': 79},
                 'mode': None,
                 'most': 0,
                 'n': 0,
                 'nk': 0,
                 'pos': 6,
                 'txt': 'origin',
                 'weight': 1,
                 'what': 'SYM'}],
       'nums': [{'hi': 455.0,
                 'lo': 68.0,
                 'm2': 4281593.713647963,
                 'mu': 194.41198979591837,
                 'n': 392,
                 'pos': 1,
                 'sd': 104.6440039089047,
                 'txt': '$displacement',
                 'w': 1,
                 'weight': 1,
                 'what': 'NUM'},
                {'hi': 230.0,
                 'lo': 46.0,
                 'm2': 579293.6326530614,
                 'mu': 104.4693877551021,
                 'n': 392,
                 'pos': 2,
                 'sd': 38.491159932828495,
                 'txt': '$horsepower',
                 'w': 1,
                 'weight': 1,
                 'what': 'NUM'},
                {'hi': 82.0,
                 'lo': 70.0,
                 'm2': 5305.836734693932,
                 'mu': 75.97959183673468,
                 'n': 392,
                 'pos': 5,
                 'sd': 3.6837365435778486,
                 'txt': '$model',
                 'w': 1,
                 'weight': 1,
                 'what': 'NUM'}],
       'syms': [{'_ent': None,
                 'counts': {'3': 4, '4': 199, '5': 3, '6': 83, '8': 103},
                 'mode': None,
                 'most': 0,
                 'n': 0,
                 'nk': 0,
                 'pos': 0,
                 'txt': 'cylinders',
                 'weight': 1,
                 'what': 'SYM'},
                {'_ent': None,
                 'counts': {'1': 245, '2': 68, '3': 79},
                 'mode': None,
                 'most': 0,
                 'n': 0,
                 'nk': 0,
                 'pos': 6,
                 'txt': 'origin',
                 'weight': 1,
                 'what': 'SYM'}]},
 'y': {'cols': [{'hi': 5140.0,
                 'lo': 1613.0,
                 'm2': 282100521.22193843,
                 'mu': 2977.5841836734676,
                 'n': 392,
                 'pos': 3,
                 'sd': 849.4025600429488,
                 'txt': '<weight',
                 'w': 1,
                 'weight': -1,
                 'what': 'NUM'},
                {'hi': 24.8,
                 'lo': 8.0,
                 'm2': 2976.030510204082,
                 'mu': 15.541326530612242,
                 'n': 392,
                 'pos': 4,
                 'sd': 2.758864119188082,
                 'txt': '>acceleration',
                 'w': 1,
                 'weight': 1,
                 'what': 'NUM'},
                {'hi': 50.0,
                 'lo': 10.0,
                 'm2': 27236.479591836793,
                 'mu': 23.801020408163254,
                 'n': 392,
                 'pos': 7,
                 'sd': 8.346167718189303,
                 'txt': '>mpg',
                 'w': 1,
                 'weight': 1,
                 'what': 'NUM'}],
       'nums': [{'hi': 5140.0,
                 'lo': 1613.0,
                 'm2': 282100521.22193843,
                 'mu': 2977.5841836734676,
                 'n': 392,
                 'pos': 3,
                 'sd': 849.4025600429488,
                 'txt': '<weight',
                 'w': 1,
                 'weight': -1,
                 'what': 'NUM'},
                {'hi': 24.8,
                 'lo': 8.0,
                 'm2': 2976.030510204082,
                 'mu': 15.541326530612242,
                 'n': 392,
                 'pos': 4,
                 'sd': 2.758864119188082,
                 'txt': '>acceleration',
                 'w': 1,
                 'weight': 1,
                 'what': 'NUM'},
                {'hi': 50.0,
                 'lo': 10.0,
                 'm2': 27236.479591836793,
                 'mu': 23.801020408163254,
                 'n': 392,
                 'pos': 7,
                 'sd': 8.346167718189303,
                 'txt': '>mpg',
                 'w': 1,
                 'weight': 1,
                 'what': 'NUM'}],
       'syms': []}}
